import datetime
import os

# basic info
BASE_DIR = os.path.abspath(os.path.dirname(__file__))

# cors
CORS_HEADERS = "Content-Type"

# sql alchemy for mysql
SQLALCHEMY_DATABASE_URI = "mysql+pymysql://[ID]:[PWD]@[HOST]:[PORT]/ef_captcha"
SQLALCHEMY_TRACK_MODIFICATIONS = False

# jwt block
JWT_SECRET_KEY = '[your-jwt-secret-string]'
JWT_ACCESS_TOKEN_EXPIRES = datetime.timedelta(minutes=600)
JWT_REFRESH_TOKEN_EXPIRES = datetime.timedelta(days=30)
JWT_BLACKLIST_ENABLED = True
JWT_BLACKLIST_TOKEN_CHECK = ['access', 'refresh']

